VITE_BASE_URL=http://localhost:5173/
VITE_API_URL=https://db.ygoprodeck.com/api/v7/
VITE_CARD_INFO=cardinfo.php
VITE_ARCHETYPES=archetypes.php
VITE_CARDSETS=cardsets.php
VITE_CARDSETSINFO=cardsetsinfo.php
VITE_CHECK_DB_VER=checkDBVer.php
VITE_RANDOMCARD=randomcard.php